Algoritmo "FACCAT - Ex. 14"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê um número e avalia se é maior que 10.
// Autor(a)    : Matheus de Oliveira Caldas
// Data atual  : 04/09/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Insira um número: (inteiro)")
   Leia(numero)
   se (numero <= 10) entao
      Escreva("NÃO É MAIOR QUE 10")
   senao
      Escreva("É MAIOR QUE 10")
   fimse

Fimalgoritmo