Algoritmo "FACCAT - Ex. 15"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê um número e avalia se é positivo ou negativo.
// Autor(a)    : Matheus de Oliveira Caldas
// Data atual  : 04/09/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Insira um número: (inteiro)")
   Leia(numero)
   se (numero < 0) entao
      Escreva("O NÚMERO É NEGATIVO")
   senao
      Escreva("O NÚMERO É POSITIVO")
   fimse

Fimalgoritmo