Algoritmo "FACCAT - Ex. 6"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê a base e a altura de um retângulo e retorna a área dele
// Autor(a)    : Matheus de Oliveira Caldas
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis
   base : real
   altura : real
   area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Insira a base do retângulo: ")
   Leia(base)
   Escreva("Insira a altura do retângulo: ")
   Leia(altura)
   area <- base * altura
   Escreva("A área desse retângulo é:", area)

Fimalgoritmo