Algoritmo "FACCAT - Ex. 5"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê um valor e retorna o seu antecessor
// Autor(a)    : Matheus de Oliveira Caldas
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis
   valor : inteiro
   antecessor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um valor numérico inteiro: ")
   Leia(valor)
   antecessor <- valor - 1
   Escreva("O antecessor dele é:", antecessor)

Fimalgoritmo