Algoritmo "Soma"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois números ao usuário, somar e exibir
// Autor(a)    : Matheus de Oliveira Caldas
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
   numero1 : inteiro
   numero2 : inteiro
   resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(numero1)
   Escreva("Digite outro número: ")
   Leia(numero2)
   resultado <- numero1 + numero2
   Escreva("O resultado é:", resultado)
Fimalgoritmo