algoritmo "manzano_pg46_ex_a"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresenta a tabuada de 1 a 10 de um número
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2025
var
   // Seção de Declarações das variáveis
   contador: inteiro

inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador := 1
   enquanto (contador <= 10) faca
      escreval("2 x " + numpcarac(contador) + " = ", numpcarac(2 * contador))
      contador := contador + 1
   fimenquanto

fimalgoritmo